<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleDataContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="SampleModel.City" />
    <EntitySet Name="Departments" EntityType="SampleModel.Department" />
    <EntitySet Name="Employees" EntityType="SampleModel.Employee" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="IsSelected" Type="Boolean" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpoyeeId" />
    </Key>
    <Property Type="Int32" Name="EmpoyeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Gender" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Int32" Name="Age" />
    <Property Type="DateTime" Name="HireDate" Precision="3" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Salary" />
    <Property Type="String" Name="PersonalWebsite" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>